# SpringWebWithHib

./: .project  Dockerfile  pom.xml
compose/: docker-compose.yml
db/: Dockerfile  db-setup.sql
kubernetes/: App_Secret.yaml  SpringWeb_Service.yaml  SpringWeb_deploy.yaml  Springdb_Service.yaml  springdb_deploy.yaml
src/main/java/com/noman/syed/config/: PartialWebConfig.java  WebAppConfig.java
src/main/java/com/noman/syed/controller/: PersonController.java
src/main/java/com/noman/syed/dao/: NewPersonDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/noman/syed/model/: Person.java
src/main/java/com/noman/syed/service/: CommonService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: beans.xml  messages_en.properties  spring-configuration.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: person.jsp
